[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Actors/Holes/HoleTypeTarget.gd" type="Script" id=1]
[ext_resource path="res://Assets/Holes/Circle End - Highlight.png" type="Texture" id=2]
[ext_resource path="res://Assets/Holes/Circle End - Hole.png" type="Texture" id=3]
[ext_resource path="res://Assets/HoleFont.tres" type="DynamicFont" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 9.64958

[node name="HoleTypeTarget" type="Area2D" groups=[
"Goal",
]]
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.433037, 0 )
shape = SubResource( 1 )

[node name="Number" type="Label" parent="."]
margin_left = -4.7949
margin_top = -22.1795
margin_right = 5.2051
margin_bottom = -8.17949
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "?"
align = 1
valign = 3

[connection signal="area_entered" from="." to="." method="_on_ball_entered"]
