[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Screens/MainScreen.gd" type="Script" id=5]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/Blank_Background_new.png-bc6c2ed56ebb3ca3da974d6416369d85.stex"

[node name="MainScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -229.0
margin_top = -138.0
margin_right = -229.0
margin_bottom = -138.0
script = ExtResource( 5 )
next_scene_path = "res://src/Levels/MainGame.tscn"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -205.5
margin_top = -386.0
margin_right = 205.5
margin_bottom = 386.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 862.0
margin_bottom = 1054.0

[node name="Background" type="TextureRect" parent="MarginContainer/VBoxContainer"]
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 1054.0
margin_right = 862.0
margin_bottom = 1054.0
size_flags_horizontal = 3
