[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Levels/SetupGame.gd" type="Script" id=1]
[ext_resource path="res://src/Screens/EndScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Screens/PlayerStats.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Screens/ScoreScreen.tscn" type="PackedScene" id=5]

[node name="sandbox" type="Node2D"]
script = ExtResource( 1 )
next_scene = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Holes" type="Node" parent="."]

[node name="Targets" type="Node" parent="Holes"]

[node name="3" type="Position2D" parent="Holes/Targets"]
position = Vector2( 164.799, 437.371 )

[node name="2" type="Position2D" parent="Holes/Targets"]
position = Vector2( 427.918, 474.063 )

[node name="1" type="Position2D" parent="Holes/Targets"]
position = Vector2( 297.76, 489.87 )

[node name="TypeOne" type="Node" parent="Holes"]

[node name="Position2D" type="Position2D" parent="Holes/TypeOne"]
position = Vector2( 102.998, 406.085 )

[node name="Position2D2" type="Position2D" parent="Holes/TypeOne"]
position = Vector2( 301.011, 405.129 )

[node name="CanvasLayer" parent="." instance=ExtResource( 4 )]

[node name="BeamStartPosition" type="Position2D" parent="."]
position = Vector2( 298.62, 502 )

[node name="BallStartPosition" type="Position2D" parent="."]
position = Vector2( 217.282, 494.287 )

[node name="ScoreScreen" parent="." instance=ExtResource( 5 )]

[connection signal="area_entered" from="Holes/Targets/3/Hole" to="Holes/Targets/3/Hole" method="_on_ball_entered"]
[connection signal="area_entered" from="Holes/Targets/2/Hole" to="Holes/Targets/2/Hole" method="_on_ball_entered"]
[connection signal="area_entered" from="Holes/Targets/1/Hole" to="Holes/Targets/1/Hole" method="_on_ball_entered"]
