[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Levels/SetupGame.gd" type="Script" id=1]
[ext_resource path="res://src/Screens/EndScreen.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Actors/Holes/HoleTypeTarget - Positions.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/Actors/Holes/HoleTypeOne - Positions.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Screens/PlayerStats.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/Screens/ScoreScreen.tscn" type="PackedScene" id=7]

[node name="sandbox" type="Node2D"]
script = ExtResource( 1 )
next_scene = ExtResource( 2 )

[node name="Background" parent="." instance=ExtResource( 3 )]

[node name="Holes" type="Node" parent="."]

[node name="HoleTypeTarget" parent="Holes" instance=ExtResource( 4 )]

[node name="HoleTypeOne" parent="Holes" instance=ExtResource( 5 )]

[node name="PlayerStats" parent="." instance=ExtResource( 6 )]

[node name="BeamStartPosition" type="Position2D" parent="."]
position = Vector2( 423.979, 850 )

[node name="BallStartPosition" type="Position2D" parent="."]
position = Vector2( 223.744, 800 )

[node name="ScoreScreen" parent="." instance=ExtResource( 7 )]
position = Vector2( 134.822, 883.879 )

